is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Classwork._26._10._23
build_property.RootNamespace = Classwork._26._10._23
build_property.ProjectDir = /Users/zahrarzazada/Projects/Classwork.26.10.23/Classwork.26.10.23/
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = /Users/zahrarzazada/Projects/Classwork.26.10.23/Classwork.26.10.23
build_property._RazorSourceGeneratorDebug = 

[/Users/zahrarzazada/Projects/Classwork.26.10.23/Classwork.26.10.23/Views/Home/Car.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvSG9tZS9DYXIuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[/Users/zahrarzazada/Projects/Classwork.26.10.23/Classwork.26.10.23/Views/Home/CarModel.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvSG9tZS9DYXJNb2RlbC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[/Users/zahrarzazada/Projects/Classwork.26.10.23/Classwork.26.10.23/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvSG9tZS9JbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[/Users/zahrarzazada/Projects/Classwork.26.10.23/Classwork.26.10.23/Views/Shared/LayoutModel.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvU2hhcmVkL0xheW91dE1vZGVsLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 
